<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProductNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewRequestDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textViewRequestDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewDeliveryDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textViewDeliveryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewTotalAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Quantity"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/spinner_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonUpdateRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Request"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"/>

</LinearLayout>
