<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Name -->
    <TextView
        android:id="@+id/textViewProductNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Enter product name"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <!-- Product Quantity -->
    <TextView
        android:id="@+id/textViewProductQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Enter product quantity"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <!-- Product Min Quantity -->
    <TextView
        android:id="@+id/textViewProductMinQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Quantity:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductMinQuantity"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Enter min product quantity"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/textViewProductPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Enter product price"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <!-- Product Volume -->
    <TextView
        android:id="@+id/textViewProductVolumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductVolume"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Enter product volume"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <!-- Product Measure Of Units -->
    <TextView
        android:id="@+id/textViewProductMeasureOfUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure of Units:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductMeasureOfUnits"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Enter product measure of units"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"/>


</LinearLayout>
